<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shq-oV-1Z4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="example"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2wx-q3-MZ2"/>
                    <navigationItem key="navigationItem" id="7A9-bR-lun">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="FxM-DU-29h"/>
                            <barButtonItem systemItem="compose" id="e9J-sH-mJ1"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.5507246376819" y="776.78571428571422"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Uif-mb-r1w">
            <objects>
                <viewController storyboardIdentifier="textVC" id="JvH-LP-bpi" customClass="TextViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJA-ww-5cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-Bq-fgm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.2029268954" green="0.2613694654" blue="0.36794098980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-kA-gEn">
                                <rect key="frame" x="152" y="363" width="161" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnp-Bq-fgm" firstAttribute="trailing" secondItem="CAx-aQ-Y19" secondAttribute="trailing" id="1uQ-cQ-ku1"/>
                            <constraint firstItem="bnp-Bq-fgm" firstAttribute="bottom" secondItem="CAx-aQ-Y19" secondAttribute="bottom" id="Yai-gE-zeP"/>
                            <constraint firstItem="bnp-Bq-fgm" firstAttribute="leading" secondItem="CAx-aQ-Y19" secondAttribute="leading" id="o0d-o8-m0q"/>
                            <constraint firstItem="bnp-Bq-fgm" firstAttribute="top" secondItem="CAx-aQ-Y19" secondAttribute="top" id="wY3-Va-jWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAx-aQ-Y19"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fkf-7I-ce3">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myLabel" destination="ikg-kA-gEn" id="9m3-WF-IG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi4-u0-jpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1602.4553571428571"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="5s8-1V-Igl">
            <objects>
                <viewController id="yNB-jT-F4g" customClass="AudioViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L13-5G-HmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-62-rlT">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-AR-wDK">
                                        <rect key="frame" x="136" y="12" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="play:" destination="yNB-jT-F4g" eventType="touchUpInside" id="58g-Am-rjI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-GF-5BQ">
                                        <rect key="frame" x="243" y="17" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="J3u-DL-tY2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Jd-dSQ">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCell" id="BkR-0i-amW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkR-0i-amW" id="zeA-jE-Cfe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNB-jT-F4g" id="16N-x8-Buq"/>
                                    <outlet property="delegate" destination="yNB-jT-F4g" id="PMz-px-5qW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oik-Jd-dSQ" firstAttribute="leading" secondItem="acb-Uv-oF6" secondAttribute="leading" id="2Si-GD-dVt"/>
                            <constraint firstItem="oik-Jd-dSQ" firstAttribute="trailing" secondItem="acb-Uv-oF6" secondAttribute="trailing" id="Auo-JY-PHn"/>
                            <constraint firstItem="oik-Jd-dSQ" firstAttribute="top" secondItem="2hV-62-rlT" secondAttribute="bottom" id="BTY-ba-Tfm"/>
                            <constraint firstItem="oik-Jd-dSQ" firstAttribute="bottom" secondItem="acb-Uv-oF6" secondAttribute="bottom" id="IJx-0y-tBH"/>
                            <constraint firstItem="2hV-62-rlT" firstAttribute="trailing" secondItem="acb-Uv-oF6" secondAttribute="trailing" id="lBm-Mz-x5q"/>
                            <constraint firstItem="2hV-62-rlT" firstAttribute="top" secondItem="acb-Uv-oF6" secondAttribute="top" id="nWx-4I-ebb"/>
                            <constraint firstItem="2hV-62-rlT" firstAttribute="leading" secondItem="acb-Uv-oF6" secondAttribute="leading" id="oTD-Ya-nHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acb-Uv-oF6"/>
                    </view>
                    <connections>
                        <outlet property="audioTableView" destination="oik-Jd-dSQ" id="g8b-9b-4PF"/>
                        <outlet property="label" destination="XHq-GF-5BQ" id="Ynf-ws-i8P"/>
                        <outlet property="playButton" destination="aOM-AR-wDK" id="LwW-gS-qdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXU-yw-LSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="1906"/>
        </scene>
        <!--RecordNote-->
        <scene sceneID="Ffp-mG-9Nd">
            <objects>
                <viewController id="bbU-E6-9nE" customClass="CategoryViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E3-Yq-sT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-TH-e7J">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fDb-qu-oYk"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="1" systemItem="trash" id="gpk-T4-ZWn">
                                        <connections>
                                            <action selector="removeCategoryButton:" destination="bbU-E6-9nE" id="WH2-bh-4i2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p8B-q1-99N"/>
                                    <barButtonItem title="新規カテゴリ＋" id="yB6-CW-wHW">
                                        <connections>
                                            <action selector="addCategoryButton:" destination="bbU-E6-9nE" id="8Su-MD-Y6T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.024511512459999999" green="0.095939741460000005" blue="0.34698207489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-dU-wrj">
                                <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="fii-Vi-q0i" style="IBUITableViewCellStyleDefault" id="NKS-os-vxv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKS-os-vxv" id="tQX-NH-N1U">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fii-Vi-q0i">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbU-E6-9nE" id="SY1-7g-pFx"/>
                                    <outlet property="delegate" destination="bbU-E6-9nE" id="DBy-7d-uO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUW-TH-e7J" firstAttribute="trailing" secondItem="pLD-Gn-I6C" secondAttribute="trailing" id="IlR-Iq-bJ0"/>
                            <constraint firstItem="dUW-TH-e7J" firstAttribute="leading" secondItem="pLD-Gn-I6C" secondAttribute="leading" id="JUP-OK-EU0"/>
                            <constraint firstItem="N7T-dU-wrj" firstAttribute="leading" secondItem="pLD-Gn-I6C" secondAttribute="leading" id="nWj-PC-SlO"/>
                            <constraint firstItem="N7T-dU-wrj" firstAttribute="trailing" secondItem="pLD-Gn-I6C" secondAttribute="trailing" id="otm-b4-YGY"/>
                            <constraint firstItem="N7T-dU-wrj" firstAttribute="top" secondItem="pLD-Gn-I6C" secondAttribute="top" id="pGq-Y5-UEi"/>
                            <constraint firstItem="dUW-TH-e7J" firstAttribute="top" secondItem="N7T-dU-wrj" secondAttribute="bottom" id="qOh-BV-gbT"/>
                            <constraint firstItem="dUW-TH-e7J" firstAttribute="bottom" secondItem="pLD-Gn-I6C" secondAttribute="bottom" id="wXC-EI-dkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLD-Gn-I6C"/>
                    </view>
                    <navigationItem key="navigationItem" title="RecordNote" id="xpq-xC-uzY">
                        <barButtonItem key="rightBarButtonItem" title="編集" style="plain" id="F0v-FV-RDj">
                            <connections>
                                <action selector="startEditing:" destination="bbU-E6-9nE" id="GQy-gP-NJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="N7T-dU-wrj" id="lv1-O5-PcE"/>
                        <outlet property="editButton" destination="F0v-FV-RDj" id="vBd-Mc-wgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-BV-zaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDI-PE-yBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shq-oV-1Z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwy-2u-nXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tV0-yC-e74" kind="relationship" relationship="rootViewController" id="boW-5f-eSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iP-wy-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="776"/>
        </scene>
        <!--RecordNote-->
        <scene sceneID="5DE-cn-XlG">
            <objects>
                <viewController id="tV0-yC-e74" customClass="ItemViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjA-gY-LvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-bc-MSM">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6lc-It-R20"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="trash" id="dT8-iP-503">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cpx-Td-ISi"/>
                                    <barButtonItem title="3件のノート" style="plain" id="hwP-AA-h94"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ktr-sn-am8"/>
                                    <barButtonItem systemItem="compose" id="xdo-Dl-jlf">
                                        <connections>
                                            <action selector="addItemButton:" destination="tV0-yC-e74" id="Bgx-IT-1n8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-4j-dvM">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="WGg-oc-7gz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGg-oc-7gz" id="SbT-cG-9dx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tV0-yC-e74" id="gxL-PT-PNi"/>
                                    <outlet property="delegate" destination="tV0-yC-e74" id="8IS-xZ-4rJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khk-bc-MSM" firstAttribute="bottom" secondItem="qvs-rS-v4q" secondAttribute="bottom" id="EMc-3q-uO8"/>
                            <constraint firstItem="Khk-bc-MSM" firstAttribute="top" secondItem="E2i-4j-dvM" secondAttribute="bottom" id="SSs-Jc-xhd"/>
                            <constraint firstItem="E2i-4j-dvM" firstAttribute="leading" secondItem="qvs-rS-v4q" secondAttribute="leading" id="g6I-G6-lJI"/>
                            <constraint firstItem="E2i-4j-dvM" firstAttribute="trailing" secondItem="qvs-rS-v4q" secondAttribute="trailing" id="k78-Su-0ap"/>
                            <constraint firstItem="Khk-bc-MSM" firstAttribute="trailing" secondItem="qvs-rS-v4q" secondAttribute="trailing" id="oNG-gr-quA"/>
                            <constraint firstItem="Khk-bc-MSM" firstAttribute="leading" secondItem="qvs-rS-v4q" secondAttribute="leading" id="x1S-sf-8DY"/>
                            <constraint firstItem="E2i-4j-dvM" firstAttribute="top" secondItem="qvs-rS-v4q" secondAttribute="top" id="xse-ca-i0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvs-rS-v4q"/>
                    </view>
                    <navigationItem key="navigationItem" title="RecordNote" id="k78-Ci-iv5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DOp-JR-pHr"/>
                        <barButtonItem key="rightBarButtonItem" title="編集" id="tij-bA-c7D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="E2i-4j-dvM" id="U93-JJ-r4h"/>
                        <segue destination="9Eh-O4-Y6B" kind="show" identifier="goToTab" id="uII-rF-wqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjR-Xn-M7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="cIm-Qc-Xdc">
            <objects>
                <viewController storyboardIdentifier="todoVC" id="egC-KZ-wyr" customClass="ToDoTableViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxi-f7-W8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-Q4-6L0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItemCell" id="sAQ-R4-U0A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAQ-R4-U0A" id="Gi9-4v-mcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egC-KZ-wyr" id="LMn-7E-eWo"/>
                                    <outlet property="delegate" destination="egC-KZ-wyr" id="8KX-CT-Mtc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFI-Q4-6L0" firstAttribute="top" secondItem="62j-Wv-JUQ" secondAttribute="top" id="5eq-A3-d4Z"/>
                            <constraint firstItem="fFI-Q4-6L0" firstAttribute="leading" secondItem="62j-Wv-JUQ" secondAttribute="leading" id="buH-KK-fRW"/>
                            <constraint firstItem="fFI-Q4-6L0" firstAttribute="trailing" secondItem="62j-Wv-JUQ" secondAttribute="trailing" id="f5K-AV-q6F"/>
                            <constraint firstAttribute="bottom" secondItem="fFI-Q4-6L0" secondAttribute="bottom" id="xIB-j6-zn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62j-Wv-JUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="nZp-Os-n8E"/>
                    <navigationItem key="navigationItem" id="hux-mG-XGW"/>
                    <connections>
                        <outlet property="tableView" destination="fFI-Q4-6L0" id="MfK-3a-9cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPg-3i-qrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="1603"/>
        </scene>
        <!--Audio Test View Controller-->
        <scene sceneID="c5x-MB-kE7">
            <objects>
                <viewController storyboardIdentifier="audioVC" id="l67-XJ-nfc" customClass="AudioTestViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBM-Zb-RsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0PM-gL-g90"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="llA-st-9Sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6z-Zo-JzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="1602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J2O-F1-uOu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Eh-O4-Y6B" customClass="TabBarController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7o-AO-gvo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JvH-LP-bpi" kind="relationship" relationship="viewControllers" id="9JD-c9-JhX"/>
                        <segue destination="l67-XJ-nfc" kind="relationship" relationship="viewControllers" id="gyd-N5-Dbq"/>
                        <segue destination="egC-KZ-wyr" kind="relationship" relationship="viewControllers" id="6NX-ub-EAn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUK-rp-hJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.4057971014499" y="776.78571428571422"/>
        </scene>
    </scenes>
</document>
